attrs==19.3.0
Brotli==1.0.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dash==0.32.2
dash-core-components==0.41.0
dash-html-components==0.13.2
dash-renderer==0.13.0
dash-table==3.1.11
deap==1.3.1
decorator==4.4.2
eli5==0.8.1
Flask==1.1.2
Flask-Compress==1.5.0
graphviz==0.14
idna==2.10
importlib-metadata==1.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
mlxtend==0.14.0
nbformat==5.0.7
numpy==1.13.3
pandas==0.23.4
patsy==0.5.1
plotly==3.4.2
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
retrying==1.3.3
scikit-learn==0.20.2
scipy==1.3.1
six==1.15.0
SQLAlchemy==1.1.13
statsmodels==0.10.1
stopit==1.1.2
tabulate==0.8.7
TPOT==0.9.5
tqdm==4.47.0
traitlets==4.3.3
typing==3.7.4.1
update-checker==0.17
urllib3==1.25.9
Werkzeug==1.0.1
zipp==3.1.0